1) My settings for Golang:

{
    "files.eol": "\n",
    "editor.fontSize": 24,
    "go.formatTool": "gofmt",
    "editor.minimap.enabled": true,
    "terminal.integrated.shell.windows": "D:\\Software\\Git\\bin\\bash.exe",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Visual Studio Light",

    "go.enableCodeLens": {
        "references": false,
        "runtest": true
    },
    
    "extensions.ignoreRecommendations": true
}

